<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>CodeTop</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.1/dist/bootstrap-table.min.css"
      integrity="sha256-7Oajx7nIkYTg7DngGkbQPeZYOGF2y0Q3R24+vhzH/2M="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/vditor@3.9.5/dist/index.css"
    />

    <style>
      .easy {
        color: #15bd66;
      }

      .medium {
        color: #ffb800;
      }

      .hard {
        color: #ff334b;
      }

      .table {
        --bs-table-striped-bg: rgba(0, 0, 0, 0.03);
      }

      table tr:not(.detail-view) {
        text-align: center;
      }

      .container {
        max-width: 900px;
      }

      @media (max-width: 767.98px) {
        body {
          font-size: 14px;
        }
      }

      .fixed-table-toolbar {
        margin-top: 6px;
      }

      .fixed-table-container {
        margin-top: 6px;
        margin-bottom: 6px;
      }

      .checkbox-lg {
        transform: scale(1.1);
      }

      .custom-popover {
        --bs-popover-font-size: 0.9em;
        --bs-popover-max-width: 350px;
        --bs-popover-body-padding-x: 0.5em;
        --bs-popover-body-padding-y: 0.5em;
      }

      button.btn {
        --bs-btn-padding-x: 0.4rem;
        --bs-btn-padding-y: 0.2rem;
      }

      tr.detail-view > td {
        padding: 0.25rem;
      }

      .vditor {
        border: none;
      }

      .vditor-toolbar {
        display: none;
      }

      .markdown-editor {
        min-height: 100px;
        max-height: 600px;
      }

      .vditor-reset {
        font-size: 1em;
      }

      .vditor-reset pre > code {
        background-image: none;
      }

      .vditor-reset div.vditor-ir__node {
        margin-top: -16px;
      }

      .bootstrap-table .fixed-table-container .table tr.detail-view table td,
      .bootstrap-table .fixed-table-container .table tr.detail-view table th {
        padding: 6px 13px;
      }

      @keyframes green {
        to {
          background-color: #7aad7b18;
        }
      }

      .flash {
        animation: green 0.3s 2 alternate ease-in-out;
      }
    </style>

    <style>
      .lds-ring {
        margin: 8rem auto;
        position: relative;
        width: 60px;
        height: 60px;
      }

      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 60px;
        height: 60px;
        margin: 6px;
        border: 6px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #888 transparent transparent transparent;
      }

      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }

      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }

      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }

      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <table id="table"></table>
      <footer class="py-4">
        <p
          class="text-center py-3 border-top"
          style="font-size: 0.9em; line-height: 1.8"
        >
          <span id="stat">统计中...</span>
          <i
            data-bs-toggle="popover"
            data-bs-trigger="hover"
            data-bs-custom-class="custom-popover"
            data-bs-content="格式: [未完成数量, 初步完成数量, 已完成数量]"
          >
            <svg
              width="16"
              height="16"
              viewBox="0 0 16 16"
              style="vertical-align: -0.25em"
            >
              <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"
                fill="#888888"
              />
            </svg>
          </i>
          <br />
          数据源:
          <a target="_blank" class="link-dark" href="https://codetop.cc/"
            >https://codetop.cc/</a
          >
          (版本: <span id="data-version">?</span>), 代码:
          <a
            target="_blank"
            class="link-dark"
            href="https://github.com/yusanshi/codetop"
            >yusanshi/codetop</a
          >
        </p>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"
      integrity="sha256-lbFlaLNwCuK7kAmwDyvE47sfL7Qd8Jz1w8ubDRQKgag="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/arrive@2.4.1/minified/arrive.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.6/underscore-min.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vditor@3.9.5/dist/index.min.js"></script>

    <script>
      const params = new URL(document.location).searchParams;
      const endpoint = params.get('endpoint');
      const bearer = params.get('bearer');
      const levelMap = { easy: '简单', medium: '中等', hard: '困难' };
      const useLocalStorage = endpoint === null || bearer === null;

      async function loadStorage() {
        let storage;
        if (useLocalStorage) {
          console.log(
            'Endpoint or bearer not provided. Use local storage instead.'
          );
          storage = localStorage.getItem('storage');

          if (storage === null) {
            storage = {};
            console.log('Local storage empty');
          } else {
            storage = JSON.parse(storage);
            console.log('Load local storage', storage);
          }
          return storage;
        }

        console.log('Endpoint or bearer provided. Use online storage.');
        const response = await fetch(
          `https://${endpoint}.upstash.io/hgetall/storage`,
          {
            headers: {
              Authorization: `Bearer ${bearer}`,
            },
          }
        )
          .then((response) => {
            if (response.ok) {
              return response.json();
            }
            throw new Error(response.status);
          })
          .catch((error) => {
            alert('Error fetching online storage ' + error);
          });

        const array = response['result'];
        storage = Object.fromEntries(
          [...Array(array.length / 2).keys()].map((i) => [
            array[2 * i],
            JSON.parse(array[2 * i + 1]),
          ])
        );
        if (Object.keys(storage).length === 0) {
          console.log('Online storage empty');
        } else {
          console.log('Load online storage', storage);
        }
        localStorage.setItem('storage-local-backup', JSON.stringify(storage));
        return storage;
      }

      /**
       * @param {object} storage The full data to sava
       * @param {string} key The currently changed key
       */
      function saveStorage({ storage, key }) {
        console.log(`Save ${key} to ${JSON.stringify(storage[key])}`);
        if (useLocalStorage) {
          localStorage.setItem('storage', JSON.stringify(storage));
        } else {
          fetch(`https://${endpoint}.upstash.io/`, {
            headers: {
              Authorization: `Bearer ${bearer}`,
            },
            body: JSON.stringify([
              'HSET',
              'storage',
              key,
              JSON.stringify(storage[key]),
            ]),
            method: 'POST',
          }).then(() => {
            // flash to indicate the success
            if (document.body.classList.contains('flash')) {
              document.body.classList.remove('flash');
              setTimeout(() => {
                document.body.classList.add('flash');
              }, 100);
            } else {
              document.body.classList.add('flash');
            }
          });
        }
      }

      // https://stackoverflow.com/questions/28787436/debounce-a-function-with-argument
      const debounceByParam = (targetFunc, resolver, ...debounceParams) =>
        _.wrap(
          _.memoize(() => _.debounce(targetFunc, ...debounceParams), resolver),
          (getMemoizedFunc, ...params) => getMemoizedFunc(...params)(...params)
        );
      const saveStorageDebounced = debounceByParam(
        saveStorage,
        _.property('key'),
        300
      );

      function setStyle(element, status) {
        const indeterminateMap = { 0: false, 1: true, 2: false };
        const checkedMap = { 0: false, 1: false, 2: true };
        const opacityMap = { 0: 1, 1: 0.4, 2: 0.2 };

        element.indeterminate = indeterminateMap[status];
        element.checked = checkedMap[status];
        const rowElement = element.parentElement.parentElement;
        Array.from(rowElement.querySelectorAll('td'))
          .slice(0, -1)
          .forEach((td) => {
            td.style.opacity = opacityMap[status];
          });
      }

      const loadStoragePromise = loadStorage();
      let lastModified;
      const loadDataPromise = fetch('data.json').then((r) => {
        lastModified = r.headers.get('Last-Modified');
        return r.json();
      });

      window.addEventListener('DOMContentLoaded', async () => {
        const storage = await loadStoragePromise;
        const data = await loadDataPromise;
        const id2key = Object.fromEntries(
          data.map((e) => [e.id, `${e.leetcode_id}. ${e.title}`])
        );

        const dataVersion = new Date(lastModified).toISOString().slice(0, 10);
        document.querySelector('#data-version').innerHTML = dataVersion;

        document
          .querySelector('#table')
          .arrive('input.form-check-input', (element) => {
            // load and set status from storage
            const key =
              id2key[element.parentElement.parentElement.dataset.uniqueid];
            setStyle(
              element,
              storage[key]?.status === undefined ? 0 : storage[key].status
            );

            element.addEventListener('click', () => {
              // save status change into storage
              if (storage[key] === undefined) {
                storage[key] = { status: 0, note: '' };
              }
              storage[key].status = (storage[key].status + 1) % 3;
              console.log(`Set status of ${key} to ${storage[key].status}`);
              setStyle(element, storage[key].status);
              if (useLocalStorage) {
                saveStorage({ storage, key });
              } else {
                // debounce the network request
                saveStorageDebounced({ storage, key });
              }
              updateStat(storage, data);
            });
          });

        document
          .querySelector('#table')
          .arrive('div.markdown-editor', (element) => {
            // load and set note from storage
            const key =
              id2key[
                element.parentElement.parentElement.previousElementSibling
                  .dataset.uniqueid
              ];
            const editor = new Vditor(element, {
              cache: {
                enable: false,
              },
              value: storage[key]?.note === undefined ? '' : storage[key].note,
              mode: 'ir',
              toolbar: [],
              placeholder: '点击输入笔记，支持 Markdown 语法。',
              input: (value) => {
                // save note change into storage
                if (storage[key] === undefined) {
                  storage[key] = { status: 0, note: '' };
                }
                storage[key].note = value;
                console.log(`Set note of ${key} to ${storage[key].note}`);
                // don't need to debounce since the input event is already debounced
                saveStorage({ storage, key });
              },
            });
          });

        document
          .querySelector('#table')
          .arrive('tbody > tr[data-uniqueid]', (element) => {
            element.addEventListener('click', (event) => {
              if (['a', 'input'].includes(event.target.tagName.toLowerCase())) {
                return;
              }
              if (window.getSelection().toString() !== '') {
                return;
              }
              const hasExpanded =
                element.nextElementSibling?.classList.contains('detail-view');
              if (hasExpanded)
                $('#table').bootstrapTable(
                  'collapseRowByUniqueId',
                  element.dataset.uniqueid
                );
              else {
                $('#table').bootstrapTable('collapseAllRows');
                $('#table').bootstrapTable(
                  'expandRowByUniqueId',
                  element.dataset.uniqueid
                );
              }
            });
          });

        let pageSize = localStorage.getItem('pageSize');
        if (pageSize === null) {
          pageSize = 50;
        } else if (pageSize !== 'All') {
          pageSize = parseInt(pageSize);
        }
        let pageNumber = localStorage.getItem('pageNumber');
        if (pageNumber === null) {
          pageNumber = 1;
        } else {
          pageNumber = parseInt(pageNumber);
        }

        $('.lds-ring').remove();
        $('#table').bootstrapTable({
          pagination: true,
          search: true,
          pageSize,
          pageNumber,
          pageList: [20, 50, 100, 200, 'All'],
          classes: 'table table-bordered table-hover table-striped',
          searchHighlight: true,
          formatSearch: () => 'Search (Ctrl+F)',
          formatShowingRows: (pageFrom, pageTo, totalRows) =>
            `(${pageFrom}~${pageTo}) / ${totalRows}&nbsp;&nbsp;`,
          formatRecordsPerPage: (pageNumber) => `每页显示 ${pageNumber} 行`,
          uniqueId: 'id',
          detailView: true,
          detailViewIcon: false,
          detailFormatter: () => `<div class="markdown-editor"></div>`,
          columns: [
            {
              field: 'id',
              title: '序号',
            },
            {
              field: 'titleHTML',
              title: '题目',
            },
            {
              field: 'levelHTML',
              title: '难度',
            },
            {
              field: 'frequency',
              title: '次数',
            },
            {
              field: 'doneHTML',
              title: '完成',
            },
          ],
          data: data.map((e) => ({
            ...e,
            levelHTML: `<span class="${e.level}">${levelMap[e.level]}</span>`,
            titleHTML:
              e.url !== null
                ? `<a target="_blank" class="link-dark" href="${e.url}">${e.leetcode_id}. ${e.title}</a>`
                : `<span class="link-dark">${e.leetcode_id}. ${e.title}</span>`,
            // set the status of checkboxes in `arrive('input.form-check-input', ....`
            doneHTML: `<input class="form-check-input checkbox-lg" type="checkbox">`,
          })),
          onPageChange: function (number, size) {
            const input = document.querySelector(
              'div.bootstrap-table div.fixed-table-toolbar input.search-input'
            );
            if (input.value === '' && document.activeElement !== input) {
              localStorage.setItem('pageSize', size);
              localStorage.setItem('pageNumber', number);
            }
            updateStat(storage, data);
          },
        });

        updateStat(storage, data);

        // Initialize popovers
        const popoverTriggerList = document.querySelectorAll(
          '[data-bs-toggle="popover"]'
        );
        const popoverList = [...popoverTriggerList].map(
          (popoverTriggerEl) => new bootstrap.Popover(popoverTriggerEl)
        );
      });

      window.addEventListener('keydown', (event) => {
        if (
          event.code === 'F3' ||
          ((event.ctrlKey || event.metaKey) && event.code === 'KeyF')
        ) {
          event.preventDefault();
          const input = document.querySelector(
            'div.bootstrap-table div.fixed-table-toolbar input.search-input'
          );
          input.focus();
          input.select();
        }
      });

      function updateStat(storage, data) {
        const countStatus = (d) => {
          const statuses = d
            .map((e) => storage[`${e.leetcode_id}. ${e.title}`])
            .map((e) => (e?.status === undefined ? 0 : e.status));

          const count = [0, 1, 2].map(
            (i) => statuses.filter((x) => x === i).length
          );
          return JSON.stringify(count).replaceAll(',', ', ');
        };

        document.querySelector('#stat').innerHTML = [
          ...Object.entries(levelMap).map(
            ([a, b]) =>
              `<span class="${a}">${b}</span>: ${countStatus(
                data.filter((e) => e.level === a)
              )}`
          ),
          `合计: ${countStatus(data)}`,
          `本页: ${countStatus(
            $('#table').bootstrapTable('getData', { useCurrentPage: true })
          )}`,
        ].join(', ');
      }
    </script>
  </body>
</html>
